{
  "name": "ETH Cali Wallet",
  "short_name": "ETH Cali",
  "theme_color": "#06060B",
  "background_color": "#06060B",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "1x1ethcali.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
